TEST=Hello world

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_NAME = book_api

JWT_SECRET_TOKEN = @this_is_the_secret_token@
JWT_EXPIRED_IN = 60m
